('D:\\5-th '
 'semester\\ws\\ws_for_python\\kivy_projects\\kivy_practical\\RSA_Messenger\\build\\messenger_02\\messenger_02.exe',
 False,
 False,
 True,
 'd:\\5-th '
 'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="messenger_02" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'D:\\5-th '
 'semester\\ws\\ws_for_python\\kivy_projects\\kivy_practical\\RSA_Messenger\\build\\messenger_02\\messenger_02.pkg',
 [('PYZ-00.pyz',
   'D:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\kivy_practical\\RSA_Messenger\\build\\messenger_02\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\kivy_practical\\RSA_Messenger\\build\\messenger_02\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('messenger_02',
   'D:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\kivy_practical\\RSA_Messenger\\messenger_02.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1635585619,
 [('runw.exe',
   'd:\\5-th '
   'semester\\ws\\ws_for_python\\kivy_projects\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
